/* .wrapper {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.wrapper > div {
  background-color: rgb(255, 191, 107);
  min-width: 100px;
  min-height: 100px;
  border: 1px solid #000;
}

.item1 {
  grid-column: 1 / 2; 
}
.item2 {
  grid-column: 2 / 3; 
}
.item3 {
  grid-column: 3 / 4; 
}
.item4 {
  grid-column: 4 / 5; 
}

.item5 {
  grid-column: 2 / 3;
  grid-row: 1 / 3; 
}
.item6 {
  grid-column: 1 / 2;
  grid-row: 1 / 2; 
} */
header {

}
*{
  margin: 0px;
}
.wrapper {
  display: grid;
  gap:10px;
}
h1 {
  background-color: brown;
  color: white;
  padding: 10px;
  border-radius: 10px;
}
h2 {
  background-color:chocolate;
  color: white;
  padding: 10px;
  border-radius: 10px; 
}
p {
  background-color:rgb(241, 179, 135); 
  padding: 10px; 
}
h3 {
  background-color:chocolate;
  color: white;
  padding: 10px;
  border-radius: 10px;
}
blockquote {
  background-color:rgb(241, 179, 135); 
  padding: 10px;
}
@media (min-width:767px) {
  header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  article {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  aside {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  @media (min-width:1040px) {
    header {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    aside {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    article {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
}