html,
body {
  /* color: white; */
  margin: 0px;
}
.container {
  background-color: rgb(250, 208, 179);
  /* min-height: 100vh; */
  padding: 5px;
  display: grid;
  gap: 10px 15px;
  /*
  * minmax(100px, 1fr); 
  * принемает два аргумента 
  * 100px - минимальная ширина
  * 1fr - максимальная ширина
  */
  /* grid-template-columns: 200px 1fr minmax(100px, 1fr); */

/* 
  * auto-fill - распредиляет элименты согласно minmax(100px, 1fr) 100px и оставляя свободное место
  * auto-fit - распредиляет элименты согласно minmax(100px, 1fr) 1fr не оставляя свободное место
 */
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

  /* grid-template-rows: 100px minmax(100px, 1fr) 200px; */
  /* grid-auto-rows: minmax(100px, auto); */

  /*
  * разворачивает разметку с колонок на строку и наоборот
   */
  /* grid-auto-flow: column; */
}
.item {
  background-color: rgb(236, 148, 60);
  border-radius: 10px;
  padding: 5px;
  border: 2px solid black;
}
